toolchain("msvc") {
  tool("cxx") {
    precompiled_header_type = "msvc"
    command = "cl.exe /nolog /EHsc /c {{source}} /Fo{{output}}"
    depsformat = "msvc"
    description = "CXX {{output}}"
    outputs = [ "{{source_out_dir}}/{{source_name_part}}.obj" ]
  }

  tool("link") {
    command = "link.exe /nologo {{ldflags}} /out:{{output}} {{inputs}}"
    description = "LINK {{output}}"
    outputs = [ "{{root_out_dir}}/{{target_output_name}}.exe" ]
  }

  tool("alink") {
    command = "lib.exe /nologo /out:{{output}} {{inputs}}"
    description = "LIB {{output}}"
    outputs = [ "{{root_out_dir}}/{{target_output_name}}.lib" ]
  }
}
